
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# NetBeans\uc5d0\uc11c\ub294 \ubcc4 \uc758\ubbf8 \uc5c6\uc74c
server.port=8888
server.servlet.context-path=/

logging.level.deu.cse.spring_webmail=debug

spring.servlet.multipart.maxFileSize=80MB
spring.servlet.multipart.maxRequestSize=80MB

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234